set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind keys for window splits
unbind %
bind | split-window -h
bind - split-window -v

# pane motion ala vi splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with vi-power
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Training wheels, turn this off once I understand the tmux
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal 'screen-256color'

set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%b %d %R"

set -g status-utf8 on
set -g status-interval 60 # Only reload the status bar (and run scripts) every 60 seconds
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

