#!/bin/sh

fancy_echo "Installing extra tooling"

fancy_echo "Installing apps"

brew bundle --file=- <<EOF
tap "caskroom/fonts"
brew "mas"

cask "1password"
cask "alfred"
cask "atom"
cask "font-fira-code"
cask "paw"
cask "postico"
cask "slack"

mas "Things3", id: 904280696
mas "Bear", id: 1091189122
mas "Trello", id: 1278508951
mas "1blocker", id: 1107421413
mas "Day One", id: 1055511498
mas "Monosnap", id: 540348655
mas "Breaktime", id: 427475982
EOF

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

fancy_echo "Cleanup"
brew cleanup
brew cask cleanup

# TODO color schemes
# TODO atom packages?
# TODO mac tinkering
# TODO keyboard?
# keyboard/mouse rate/button mappings
# licenses

