# Homebrew-related
# ----------------

export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig"

export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH=$PATH:$(go env GOPATH)/bin

export PATH="$HOME/.deno/bin:$PATH"

# No idea why asdf-nodejs doesn't put these in a global directory
export PATH="$HOME/.asdf/installs/nodejs/16.0.0/.npm/bin:$PATH"

# This is the most important part!
export PS1="🍔 "

export HOMEBREW_NO_AUTO_UPDATE=1

# Workaround for macOS security/runtime issue
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

source ~/.zshrc.host

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

alias vi="vim"

export PATH="$HOME/.bin:$PATH"
