atom-fuzzy-grep@0.17.2
atom-typescript@12.6.2
busy-signal@1.4.3
city-lights-icons@1.1.1
escape-utils@0.5.3
ex-mode@0.18.0
git-blame@1.7.0
git-history@3.3.0
git-plus@8.0.0
goto-definition@1.3.4
hey-pane@1.1.0
intentions@1.1.5
jumpy@4.2.0
language-babel@2.85.0
language-dot@1.7.0
language-graphql@0.10.1
language-lua@0.9.11
language-rust@0.4.12
linter@2.2.0
linter-erb@1.1.1
linter-eslint@8.4.1
linter-rubocop@2.2.3
linter-ruby@1.2.6
linter-tslint@1.9.1
linter-ui-default@1.7.1
projectionist-atom@0.1.1
rails-transporter@1.7.1
seti-icons@1.5.4
vim-mode-plus@1.34.0
vim-mode-plus-keymaps-for-surround@0.2.1

